{
  "name": "yggterm",
  "version": "2.0.0",
  "description": "Remote-first terminal workspace launcher for Yggdrasil Terminal",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yggdrasilhq/yggterm.git"
  },
  "homepage": "https://github.com/yggdrasilhq/yggterm#readme",
  "bugs": {
    "url": "https://github.com/yggdrasilhq/yggterm/issues"
  },
  "bin": {
    "yggterm": "bin/yggterm.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "keywords": [
    "terminal",
    "ssh",
    "xterm.js",
    "dioxus",
    "workspace"
  ],
  "engines": {
    "node": ">=18"
  }
}
